.team{
    width: 100%;
    height: auto;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.team .box{
    margin-top: 50px;
    width: 100%;
    /* height: 100vh; */
    /* grid of 3 col */
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 20px;
}

.team h2{
    text-align: center;
    font-size: 40px;
    font-weight: 600;
    margin-bottom: 30px;

}

.team .box .profile{
    /* border: 1px solid white; */
}

.team .box .profile img{
    width: 50%;
    /* height: 100%; */
    object-fit: cover;
    border-radius: 5%;
    border: 5px solid #fff;
    transition: all 0.3s ease;
}

.team .box .profile img:hover{
    transform: scale(1.1);
}

.team .box .profile h2{
    font-size: 30px;
    font-weight: 600;
    margin: 10px 0;
}